<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Template editor - Digger</title>

        <link rel="stylesheet" href="semantic/dist/semantic.min.css" type="text/css">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="semantic/dist/semantic.min.js" charset="utf-8"></script>

        <link rel="stylesheet" href="node_modules/codemirror/addon/dialog/dialog.css" type="text/css" media="all">
        <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css" type="text/css" media="all">
        <link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css" type="text/css" media="all">
        <link rel="stylesheet" href="node_modules/codemirror/theme/duotone-light.css" type="text/css" media="all">
        <link rel="stylesheet" href="node_modules/codemirror/addon/fold/foldgutter.css" type="text/css" media="all">

        <meta http-equiv="Content-Security-Policy" content="script-src' 'unsafe-inline' 'unsafe-eval';" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="page.css" type="text/css" media="all">
    </head>
    <body>
        <div class="ui centered container" style="margin-top: 1rem;">
            <div class="ui top attached tabular menu" style="min-height: 100%;">
                <a class="active item" data-tab="template" id="template-tab-link">Template Editor</a>
                <a class="item" data-tab="setup" id="setup-tab-link">Settings</a>
                <a class="item" data-tab="output" id="output-tab-link">Output</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="template" style="min-height: 100%;">
                <div style="min-height: 100%;">
                    <textarea name="code" id="code" value="// type your code here..." style="min-height: 100%;"></textarea>
                </div>
            </div>
            <div class="ui bottom attached tab segment" data-tab="setup" style="height: 529px;">
                <div class="ui form" id="setup-form">
                    <div class="field">
                        <label>Problem ID</label>
                        <input type="text" name="problem-id" placeholder="example: 12345">
                    </div>
                    <div class="ui message">
                        <div class="header">
                            About bit range
                        </div>
                        <p>Since OJ displays only 12 submission results in a page, the range will be broken into subranges when digging.</p>
                    </div>
                    <div class="field">
                        <label>Starting bit</label>
                        <input type="text" name="start-bit" placeholder="example: 1">
                    </div>
                    <div class="field">
                        <label>Ending bit</label>
                        <input type="text" name="end-bit" placeholder="example: 8">
                    </div>
                    <div class="field">
                        <label>Username</label>
                        <input type="text" name="username" placeholder="Username">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="ui bottom attached tab segment scrolling content" data-tab="output" style="height: 529px;">
                <h1 class="ui header">Output Log</h1>
                <div style="overflow-y: scroll; height: 465px;" id="output-p">
                </div>
            </div>
            <div class="ui bottom attached container">
                <div class="ui grid">
                    <div class="twelve wide column">
                        <div class="ui transition fade hidden right floated indicating progress"
                             data-value="10"
                             data-total="100"
                             id="progress-container"
                             >
                             <div class="bar">
                                 <div class="progress"></div>
                             </div>
                             <div class="label" id="progress-text"></div>
                        </div>
                    </div>
                    <div class="four wide column">
                        <button class="ui primary right floated button" id="start-button">
                            Start
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="page.js" charset="utf-8"></script>
</html>
